{
  "name": "online-shopping",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.41",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "axios": "^0.27.2",
    "final-form": "^4.20.7",
    "jwt-decode": "^3.1.2",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.0",
    "mobx-react-lite": "^3.4.0",
    "net": "^1.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.5",
    "revalidate": "^1.2.0",
    "semantic-ui-react": "^2.1.3",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@types/revalidate": "^1.1.3"
  }
}
